# introkafka-code

./: .gitignore  pom.xml
src/main/java/fold/: BasicConsumer.java  Consume.java  Tuple2.java
src/main/java/kafka/examples/: Consumer.java  KafkaConsumerProducerDemo.java  KafkaProperties.java  MyProducer.java  ZK.java
src/main/java/util/: Utils.java
